* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
html,
body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.swiper-slide {
  position: relative;
  z-index: 100000;
}
.video {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}
.video-cover {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;

  background: rgba(0, 0, 0, 0.7);
}
.swiper-container {
  position: relative;

  width: 100%;
  height: 100%;
}

.video-cover {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.header {
  position: absolute;
  width: calc(100% - 6vw);
  top: 3vw;
  left: 3vw;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-left {
    display: flex;
    align-items: center;
    .header-img img {
      width: 10vw;
      height: 10vw;
      border-radius: 100%;
    }
    .header-desc {
      font-size: 14px;
      color: #fff;
      padding-left: 2vw;
    }
  }
  .header-right a {
    display: block;
    padding: 2vw 2vw;
    font-size: 14px;
    border-radius: 5vw;
    background: linear-gradient(
      90deg,
      rgba(255, 37, 123, 1) 0%,
      rgba(255, 37, 68, 1) 100%
    );
    color: #fff;
  }
}

.video-box {
  position: relative;
  height: calc(100% - 6vw);
  background-color: #eee;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  cursor: pointer;
  padding: 3vw;
}
.play-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background: url(//s3.pstatp.com/aweme/resource/web/static/image/icon_play_6ac4843.png)
    no-repeat center center;
  background-size: cover;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.like-share-box {
  position: absolute;
  right: 5vw;
  top: 40%;
  // width: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background: green;
  .box-item {
    img {
      width: 8vw;
      margin-bottom: 2vw;
    }
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6vw;
    color: #fff;
  }
}

.footer-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  // align-items: center;
  bottom: 10vw;
  left: 3vw;

  .user {
    display: flex;
    align-items: center;
    .user-img {
      width: 8vw;
      height: 8vw;
      border-radius: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .user-name {
      color: #fff;
      padding-left: 2vw;
    }
  }

  .desc {
    color: #fff;
  }

  .arrow-down {
    margin-top: 5vw;
    text-align: center;
    img {
      width: 6vw;
    }
  }
}

.progress-line {
  width: 100%;
  height: 3px;
  position: fixed;
  bottom: 0;

  .line {
    height: 3px;
    background-color: red;
    transition: ease 0.1s;
  }
}
